MONGO_URL=mongodb+srv://user:1234@cluster0.p5kbe.gcp.mongodb.net/mydatabase?retryWrites=true&w=majority
CLOUD_NAME=dbnfuhpu7
CLOUDINARY_API_KEY=835964614565428
CLOUDINARY_API_SECRET=puhD7isJvtX8jZa9aKBpvxkbiGM
